/*
*
* SITE MENU CSS
* applicable for media only 'SCREEN', and
* viewport 800+ screens
*
*/

/*--------------------------------------------------
  LESS GLOBALS
--------------------------------------------------*/

// Color Variables
@top_color: #606176; //my default #606176

// Other variables
@common_border: 1px solid;

/*--------------------------------------------------
  LESS GLOBALS END
--------------------------------------------------*/

.main-menu{
  ul,
  ul ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: outside;
    position: relative;
    line-height: 1.5em;
    margin: auto;
  }

  ul ul ul{
    top: auto;
  }

  ul li ul ul{
    left: 12em;
    margin: 0px 0 0 10px;
  }

  ul li:hover ul ul,
  ul li:hover ul ul ul,
  ul li:hover ul ul ul ul{
    display: none;
  }

  ul{
    ul{
      position: absolute;
      display: none;
      width: 12em;
      top: 1.5em;
    }

    li{
      float: left;
      position: relative;

      ul a{
        width: 12em;
        height: auto;
        float: left;
        background-color: darken( @top_color, 10% );
        color: #fff;
        border-bottom: @common_border darken( @top_color, 5% );
        text-align: left;
      }
    }

    li:hover ul,
    li li:hover ul,
    li li li:hover ul,
    li li li li:hover ul{
      display: block;
      position: absolute;
      z-index: 5000;
    }

    a{
      display: block;
      padding: 0px 10px;
      color: #fff;
      text-decoration: none;
      background-color: @top_color;
    }

    a:hover{
      background-color: #fff;
      color: #333;
    }
  }
} //ends .main-menu