/*
*
* MOBILE MENU CSS
* applicable for media only 'SCREEN', and
* viewport < 799 screens
*
*/

/*--------------------------------------------------
  LESS GLOBALS
--------------------------------------------------*/

// Color Variables
@top_color: #606176; //my default #606176
@text_color: #606176;
@bg_color: #fff;
@hover_color: darken( @text_color, 22% );

// Other variables
@common_border: 1px solid;

/*--------------------------------------------------
  LESS GLOBALS END
--------------------------------------------------*/



.main-menu{

  #hide-menu{
    height: 100px;
    overflow: scroll;
    overflow-x: hidden;
    display: none;
    //transition: opacity 400ms ease 0s;
  }

  ul{
    width: 100%;

    li{
      display: block;
      list-style: disc !important;
      text-align: left;
      margin-left: 20px;
    }

    li a{
      color: @bg_color;
    }

    li:hover,
    li a:hover{
      color: @hover_color;
    }
  }
}