/* PRINT CSS */

@import 'dev/lessmixins.less';

body{
	color: #333;
}

.content{
	width: 100%;
	padding: 0;
}

.top-head,
#nav-below,
.scroll-area,
#left-sidebar,
#right-sidebar,
.post-edit-link,
#respond,
.image-to-article-link,
.entry-link-icon{
	display: none;
}

#site-head{
	display: none;
}

.print-logo{
	width: 60px;
	height: 60px;
	float: left;
}

#print-head{
  display: block;
  padding: 10px 0;
  margin-bottom: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

#print-site-title{
	font-size: 25px;
	font-weight: bold;
}

#print-site-title,
#print-site-description{
	float: right;
	text-align: right;
	width: 90%;
}

.block-read-more{
	.seperator-h{
		display: none;
	}

	.read-more{
		float: right;
		text-align: right;
	}
}