/**!
Stylesheet for admin panel tweaks
.
nano progga WordPress Theme, Copyright 2013 nanodesignsbd.com
nano progga is distributed under the terms of the GNU GPL V2.0
*/

@charset "UTF-8";

@import "../../__development/lessmixins.less";

/* for debugging only */
.alt-border-red{
	box-shadow: inset 1px -1px 1px red, inset -1px 1px 1px red;
}
/* site css starts */
.clearfix{
	clear: both;
}
.red{
	color: red;
}
.green{
	color: green;
}
.grey{
	color: #ccc;
}

.np-section{
	background-color: #f8f8f8;
	padding: 10px;
	.border-radius(4px);
	margin: 15px 0;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 0 10px rgba(204,204,204,0.7);
	   -moz-box-shadow: inset 0 0 10px rgba(204,204,204,0.7);
			box-shadow: inset 0 0 10px rgba(204,204,204,0.7);

	h3{
		margin-top: 0;
		margin-bottom: 30px;
		text-transform: uppercase;

		small{
			font-weight: normal;
			margin-left: 10px;
			font-style: italic;
			color: #666;
			text-transform: none;
		}
	}
	.np-field-item{
		width: 100%;
	}
}

.np-left-column{
	float: left;
	width: 48%;}
.np-right-column{
	float: right;
	width: 48%;
}
@media (max-width:768px){
	.np-left-column,
	.np-right-column{
		clear: both;
		float: left;
		width: 100%;	}
	.np-left-column{
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
	}
	.np-right-column{
		margin-top: 20px;
	}
}
.settings-preview{
	.border-box();
	background-color: #ededed;
	border: 1px dashed #ccc;
	width: 100%;
	min-height: 3px;
	text-align: center;
	padding: 10px;
	.border-radius(4px);
}
#phone-preview{
	font-size: 20px;
}
.social-connect{
	display: inline-block;
	width: 30px;
	height: 30px;
	.border-radius(100%);
	background-color: #ccc;
	text-decoration: none;
	text-align: center;

	span{
		padding: 5px;
	}
}